<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  
  <!-- Malaysian company/brand names -->
  <lexeme>
    <grapheme>YTL</grapheme>
    <phoneme>/ˌwaɪ tiː ˈɛl/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Petronas</grapheme>
    <phoneme>/pəˈtroʊnɑːs/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>PETRONAS</grapheme>
    <phoneme>/pəˈtroʊnɑːs/</phoneme>
  </lexeme>
  
  <!-- Malaysian food terms -->
  <lexeme>
    <grapheme>nasi lemak</grapheme>
    <phoneme>/ˈnɑːsi ləˈmɑːk/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Nasi Lemak</grapheme>
    <phoneme>/ˈnɑːsi ləˈmɑːk/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>rendang</grapheme>
    <phoneme>/rɛnˈdɑːŋ/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Rendang</grapheme>
    <phoneme>/rɛnˈdɑːŋ/</phoneme>
  </lexeme>
  
  <!-- Malaysian places -->
  <lexeme>
    <grapheme>Kuala Lumpur</grapheme>
    <phoneme>/ˈkwɑːlə ˈlʊmpʊr/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Putrajaya</grapheme>
    <phoneme>/ˌpuːtrəˈdʒaɪə/</phoneme>
  </lexeme>
  
  <!-- Common Malay greetings/terms -->
  <lexeme>
    <grapheme>terima kasih</grapheme>
    <phoneme>/təˈriːmə ˈkɑːsiː/</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Terima kasih</grapheme>
    <phoneme>/təˈriːmə ˈkɑːsiː/</phoneme>
  </lexeme>
  
</lexicon>
